{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../sources/e2e/cutlass"
		},
		{
			"path": "../cutlass"
		},
		{
			"path": "../TensorRT-Edge-LLM"
		},
		{
			"path": "../openpi"
		},
		{
			"path": "../TensorRT-LLM"
		}
	],
	"settings": {}
}